AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SERVER_PROTOCOL=
SERVER_HOST=
SERVER_PORT=
CLIENT_PORT=
WS_HOST=
WS_PORT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
JWT_SECRET_KEY=